<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/fragment_information"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/fragment_information"
        android:label="information"
        tools:layout="@layout/fragment_information"
        android:name="com.example.eitaabot.fragments.InformationFragment"/>
    <fragment
        android:id="@+id/fragment_send_massage"
        android:label="send massage"
        tools:layout="@layout/fragment_send_massage"
        android:name="com.example.eitaabot.fragments.SendMassageFragment"/>
    <fragment
        android:id="@+id/fragment_send_file"
        android:label="send file"
        tools:layout="@layout/fragment_send_file"
        android:name="com.example.eitaabot.fragments.SendFileFragment"/>



</navigation>